; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	operatorfoundation/Crypto@^0.4.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
[env:w1-a6]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w1-a6_alt]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w1-a7]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w1-a7_alt]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w1-a8]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w1-a8_alt]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w2-a4]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:w2-a6]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	operatorfoundation/Crypto@^0.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
